In [1]:
from zipfile import ZipFile
from urllib.request import urlopen   
import pandas as pd
import os

URLs = ['https://s3.amazonaws.com/tripdata/201401-citibike-tripdata.zip',\
       'https://s3.amazonaws.com/tripdata/201402-citibike-tripdata.zip',\
       'https://s3.amazonaws.com/tripdata/201403-citibike-tripdata.zip',\
        'https://s3.amazonaws.com/tripdata/201404-citibike-tripdata.zip',\
        'https://s3.amazonaws.com/tripdata/201405-citibike-tripdata.zip',\
        'https://s3.amazonaws.com/tripdata/201406-citibike-tripdata.zip',\
        'https://s3.amazonaws.com/tripdata/201407-citibike-tripdata.zip',\
        'https://s3.amazonaws.com/tripdata/201408-citibike-tripdata.zip',\
        'https://s3.amazonaws.com/tripdata/201409-citibike-tripdata.zip',\
        'https://s3.amazonaws.com/tripdata/201410-citibike-tripdata.zip',\
        'https://s3.amazonaws.com/tripdata/201411-citibike-tripdata.zip',\
        'https://s3.amazonaws.com/tripdata/201412-citibike-tripdata.zip']
       
dfs=[]
for URL in URLs:
# open and save the zip file onto computer
    url = urlopen(URL)
    output = open('zipFile.zip', 'wb')    # note the flag:  "wb"        
    output.write(url.read())
    output.close()

# read the zip file as a pandas dataframe
    df = pd.read_csv('zipFile.zip')      
    dfs.append(df)
# if keeping on disk the zip file is not wanted, then:
#os.remove(201307-citibike-tripdata.zip)   # remove the copy of the zipfile on disk

In [2]:
dfs[7].head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1142,2014-08-01 00:00:04,2014-08-01 00:19:06,470,W 20 St & 8 Ave,40.743453,-74.00004,312,Allen St & E Houston St,40.722055,-73.989111,19117,Subscriber,1969,1
1,117,2014-08-01 00:00:05,2014-08-01 00:02:02,236,St Marks Pl & 2 Ave,40.728419,-73.98714,432,E 7 St & Avenue A,40.726218,-73.983799,20549,Subscriber,1991,1

In [3]:
dfs[8].head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2828,9/1/2014 00:00:25,9/1/2014 00:47:33,386,Centre St & Worth St,40.714948,-74.002345,450,W 49 St & 8 Ave,40.762272,-73.987882,15941,Subscriber,1980.0,1
1,368,9/1/2014 00:00:28,9/1/2014 00:06:36,387,Centre St & Chambers St,40.712733,-74.004607,2008,Little West St & 1 Pl,40.705693,-74.016777,18962,Subscriber,1982.0,1

In [4]:
print('Converting month:')
for month in range(12):
    if month < 8:
        print('... ' + str(month + 1))
        dfs[month]['starttime'] = pd.to_datetime(dfs[month]['starttime'])
        dfs[month]['stoptime'] = pd.to_datetime(dfs[month]['stoptime'])
    else:
        print('... ' + str(month + 1))
        dfs[month]['starttime'] = pd.to_datetime(dfs[month]['starttime'],
                                                 format = '%m/%d/%Y %H:%M:%S')
        dfs[month]['stoptime'] = pd.to_datetime(dfs[month]['stoptime'],
                                                format = '%m/%d/%Y %H:%M:%S')

Converting month:
... 1
... 2
... 3
... 4
... 5
... 6
... 7
... 8
... 9
... 10
... 11
... 12

In [5]:
# Confirm that the data type for the two variables is now datetime64
dfs[8].dtypes

tripduration                        int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                        float64
gender                              int64
dtype: object

In [6]:
# Check the format of the time stamps
# (simply looking at the last rows will show an example
# that used to be in the different format - post September)
dfs[8].tail(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
953885,439,2014-09-30 23:59:58,2014-10-01 00:07:17,479,9 Ave & W 45 St,40.760193,-73.991255,519,Pershing Square North,40.751873,-73.977706,15271,Subscriber,1984.0,1
953886,978,2014-09-30 23:59:59,2014-10-01 00:16:17,147,Greenwich St & Warren St,40.715422,-74.011220,116,W 17 St & 8 Ave,40.741776,-74.001497,15068,Subscriber,1992.0,1

In [7]:
df = pd.concat(dfs)
df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399064,553,2014-12-31 23:55:22,2015-01-01 00:04:35,82,St James Pl & Pearl St,40.711174,-74.000165,2008,Little West St & 1 Pl,40.705693,-74.016777,16908,Subscriber,1982,1
399065,1355,2014-12-31 23:56:37,2015-01-01 00:19:12,325,E 19 St & 3 Ave,40.736245,-73.984738,327,Vesey Pl & River Terrace,40.715338,-74.016584,20964,Subscriber,1971,1
399066,431,2014-12-31 23:57:03,2015-01-01 00:04:14,536,1 Ave & E 30 St,40.741444,-73.975361,491,E 24 St & Park Ave S,40.740964,-73.986022,20845,Subscriber,1963,1
399067,332,2014-12-31 23:57:25,2015-01-01 00:02:57,293,Lafayette St & E 8 St,40.730287,-73.990765,317,E 6 St & Avenue B,40.724537,-73.981854,15374,Subscriber,1984,1
399068,2048,2014-12-31 23:58:16,2015-01-01 00:32:24,440,E 45 St & 3 Ave,40.752554,-73.972826,264,Maiden Ln & Pearl St,40.707065,-74.007319,20831,Subscriber,1984,1

In [8]:
df.shape

(8081216, 15)

In [9]:
df.to_csv('Data/citibike_2014.csv', encoding='utf-8', index=False)